bull_h5/bin/h5/res/atlas/res/hall.json (before)
{
    "frames": {
        "1.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 84,
                "h": 83,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 84,
                "h": 83
            },
            "sourceSize": {
                "w": 84,
                "h": 83
            },
            "rotated": false,
            "trimed": false
        },
        "2.png": {
            "frame": {
                "x": 86,
                "y": 0,
                "w": 84,
                "h": 83,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 84,
                "h": 83
            },
            "sourceSize": {
                "w": 84,
                "h": 83
            },
            "rotated": false,
            "trimed": false
        },
        "3.png": {
            "frame": {
                "x": 172,
                "y": 0,
                "w": 84,
                "h": 83,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 84,
                "h": 83
            },
            "sourceSize": {
                "w": 84,
                "h": 83
            },
            "rotated": false,
            "trimed": false
        },
        "borad_bg.png": {
            "frame": {
                "x": 258,
                "y": 0,
                "w": 694,
                "h": 33,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 694,
                "h": 33
            },
            "sourceSize": {
                "w": 694,
                "h": 33
            },
            "rotated": false,
            "trimed": false
        },
        "GBtn.png": {
            "frame": {
                "x": 954,
                "y": 0,
                "w": 196,
                "h": 258,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 196,
                "h": 258
            },
            "sourceSize": {
                "w": 196,
                "h": 258
            },
            "rotated": false,
            "trimed": false
        },
        "GEnter.png": {
            "frame": {
                "x": 258,
                "y": 35,
                "w": 158,
                "h": 162,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 158,
                "h": 162
            },
            "sourceSize": {
                "w": 158,
                "h": 162
            },
            "rotated": false,
            "trimed": false
        },
        "hall_light.png": {
            "frame": {
                "x": 1152,
                "y": 0,
                "w": 16,
                "h": 16,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 16,
                "h": 16
            },
            "sourceSize": {
                "w": 16,
                "h": 16
            },
            "rotated": false,
            "trimed": false
        },
        "img_GHigh.png": {
            "frame": {
                "x": 418,
                "y": 35,
                "w": 509,
                "h": 561,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 509,
                "h": 561
            },
            "sourceSize": {
                "w": 509,
                "h": 561
            },
            "rotated": false,
            "trimed": false
        },
        "img_Ginit.png": {
            "frame": {
                "x": 0,
                "y": 598,
                "w": 509,
                "h": 561,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 509,
                "h": 561
            },
            "sourceSize": {
                "w": 509,
                "h": 561
            },
            "rotated": false,
            "trimed": false
        },
        "LeftArrow.png": {
            "frame": {
                "x": 0,
                "y": 85,
                "w": 46,
                "h": 110,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 110
            },
            "sourceSize": {
                "w": 46,
                "h": 110
            },
            "rotated": false,
            "trimed": false
        },
        "Lobby_light.png": {
            "frame": {
                "x": 1170,
                "y": 0,
                "w": 16,
                "h": 16,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 16,
                "h": 16
            },
            "sourceSize": {
                "w": 16,
                "h": 16
            },
            "rotated": false,
            "trimed": false
        },
        "logo.png": {
            "frame": {
                "x": 0,
                "y": 197,
                "w": 216,
                "h": 139,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 216,
                "h": 139
            },
            "sourceSize": {
                "w": 216,
                "h": 139
            },
            "rotated": false,
            "trimed": false
        },
        "LP.png": {
            "frame": {
                "x": 218,
                "y": 85,
                "w": 33,
                "h": 30,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 33,
                "h": 30
            },
            "sourceSize": {
                "w": 33,
                "h": 30
            },
            "rotated": false,
            "trimed": false
        },
        "MBtn.png": {
            "frame": {
                "x": 218,
                "y": 199,
                "w": 195,
                "h": 249,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 195,
                "h": 249
            },
            "sourceSize": {
                "w": 195,
                "h": 249
            },
            "rotated": false,
            "trimed": false
        },
        "MEnter.png": {
            "frame": {
                "x": 0,
                "y": 338,
                "w": 158,
                "h": 162,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 158,
                "h": 162
            },
            "sourceSize": {
                "w": 158,
                "h": 162
            },
            "rotated": false,
            "trimed": false
        },
        "RightArrow.png": {
            "frame": {
                "x": 160,
                "y": 338,
                "w": 46,
                "h": 110,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 110
            },
            "sourceSize": {
                "w": 46,
                "h": 110
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "hall.png",
        "prefix": "res\/hall\/"
    }
}

bull_h5/bin/h5/res/atlas/res/hall.json (after)
{
    "frames": {
        "1.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 84,
                "h": 83,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 84,
                "h": 83
            },
            "sourceSize": {
                "w": 84,
                "h": 83
            },
            "rotated": false,
            "trimed": false
        },
        "2.png": {
            "frame": {
                "x": 86,
                "y": 0,
                "w": 84,
                "h": 83,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 84,
                "h": 83
            },
            "sourceSize": {
                "w": 84,
                "h": 83
            },
            "rotated": false,
            "trimed": false
        },
        "3.png": {
            "frame": {
                "x": 172,
                "y": 0,
                "w": 84,
                "h": 83,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 84,
                "h": 83
            },
            "sourceSize": {
                "w": 84,
                "h": 83
            },
            "rotated": false,
            "trimed": false
        },
        "borad_bg.png": {
            "frame": {
                "x": 258,
                "y": 0,
                "w": 694,
                "h": 33,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 694,
                "h": 33
            },
            "sourceSize": {
                "w": 694,
                "h": 33
            },
            "rotated": false,
            "trimed": false
        },
        "GBtn.png": {
            "frame": {
                "x": 954,
                "y": 0,
                "w": 196,
                "h": 258,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 196,
                "h": 258
            },
            "sourceSize": {
                "w": 196,
                "h": 258
            },
            "rotated": false,
            "trimed": false
        },
        "GEnter.png": {
            "frame": {
                "x": 258,
                "y": 35,
                "w": 158,
                "h": 162,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 158,
                "h": 162
            },
            "sourceSize": {
                "w": 158,
                "h": 162
            },
            "rotated": false,
            "trimed": false
        },
        "hall_light.png": {
            "frame": {
                "x": 1152,
                "y": 0,
                "w": 16,
                "h": 16,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 16,
                "h": 16
            },
            "sourceSize": {
                "w": 16,
                "h": 16
            },
            "rotated": false,
            "trimed": false
        },
        "img_GHigh.png": {
            "frame": {
                "x": 418,
                "y": 35,
                "w": 509,
                "h": 561,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 509,
                "h": 561
            },
            "sourceSize": {
                "w": 509,
                "h": 561
            },
            "rotated": false,
            "trimed": false
        },
        "img_Ginit.png": {
            "frame": {
                "x": 0,
                "y": 598,
                "w": 509,
                "h": 561,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 509,
                "h": 561
            },
            "sourceSize": {
                "w": 509,
                "h": 561
            },
            "rotated": false,
            "trimed": false
        },
        "LeftArrow.png": {
            "frame": {
                "x": 0,
                "y": 85,
                "w": 46,
                "h": 110,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 110
            },
            "sourceSize": {
                "w": 46,
                "h": 110
            },
            "rotated": false,
            "trimed": false
        },
        "Lobby_light.png": {
            "frame": {
                "x": 1170,
                "y": 0,
                "w": 16,
                "h": 16,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 16,
                "h": 16
            },
            "sourceSize": {
                "w": 16,
                "h": 16
            },
            "rotated": false,
            "trimed": false
        },
        "Lobby_light2.png": {
            "frame": {
                "x": 929,
                "y": 35,
                "w": 16,
                "h": 16,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 16,
                "h": 16
            },
            "sourceSize": {
                "w": 16,
                "h": 16
            },
            "rotated": false,
            "trimed": false
        },
        "logo.png": {
            "frame": {
                "x": 0,
                "y": 197,
                "w": 216,
                "h": 139,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 216,
                "h": 139
            },
            "sourceSize": {
                "w": 216,
                "h": 139
            },
            "rotated": false,
            "trimed": false
        },
        "LP.png": {
            "frame": {
                "x": 218,
                "y": 85,
                "w": 33,
                "h": 30,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 33,
                "h": 30
            },
            "sourceSize": {
                "w": 33,
                "h": 30
            },
            "rotated": false,
            "trimed": false
        },
        "MBtn.png": {
            "frame": {
                "x": 218,
                "y": 199,
                "w": 195,
                "h": 249,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 195,
                "h": 249
            },
            "sourceSize": {
                "w": 195,
                "h": 249
            },
            "rotated": false,
            "trimed": false
        },
        "MEnter.png": {
            "frame": {
                "x": 0,
                "y": 338,
                "w": 158,
                "h": 162,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 158,
                "h": 162
            },
            "sourceSize": {
                "w": 158,
                "h": 162
            },
            "rotated": false,
            "trimed": false
        },
        "RightArrow.png": {
            "frame": {
                "x": 160,
                "y": 338,
                "w": 46,
                "h": 110,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 110
            },
            "sourceSize": {
                "w": 46,
                "h": 110
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "hall.png",
        "prefix": "res\/hall\/"
    }
}

bull_h5/bin/h5/res/atlas/res/hall.json (diff)
@@ -231,6 +231,27 @@
             "rotated": false,
             "trimed": false
         },
+        "Lobby_light2.png": {
+            "frame": {
+                "x": 929,
+                "y": 35,
+                "w": 16,
+                "h": 16,
+                "idx": 0
+            },
+            "spriteSourceSize": {
+                "x": 0,
+                "y": 0,
+                "w": 16,
+                "h": 16
+            },
+            "sourceSize": {
+                "w": 16,
+                "h": 16
+            },
+            "rotated": false,
+            "trimed": false
+        },
         "logo.png": {
             "frame": {
                 "x": 0,
