bull_h5/bin/h5/res/atlas/alert.json (before)
{
    "frames": {
        "backLobbyBtn.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 89,
                "h": 267,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 89,
                "h": 267
            },
            "sourceSize": {
                "w": 89,
                "h": 267
            },
            "rotated": false,
            "trimed": false
        },
        "btn_close.png": {
            "frame": {
                "x": 0,
                "y": 269,
                "w": 43,
                "h": 126,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 43,
                "h": 126
            },
            "sourceSize": {
                "w": 43,
                "h": 126
            },
            "rotated": false,
            "trimed": false
        },
        "checkbox.png": {
            "frame": {
                "x": 0,
                "y": 397,
                "w": 27,
                "h": 78,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 78
            },
            "sourceSize": {
                "w": 27,
                "h": 78
            },
            "rotated": false,
            "trimed": false
        },
        "helpBtn.png": {
            "frame": {
                "x": 29,
                "y": 397,
                "w": 65,
                "h": 204,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 204
            },
            "sourceSize": {
                "w": 65,
                "h": 204
            },
            "rotated": false,
            "trimed": false
        },
        "img_hint.png": {
            "frame": {
                "x": 91,
                "y": 0,
                "w": 318,
                "h": 195,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 318,
                "h": 195
            },
            "sourceSize": {
                "w": 318,
                "h": 195
            },
            "rotated": false,
            "trimed": false
        },
        "img_rule_1.png": {
            "frame": {
                "x": 45,
                "y": 269,
                "w": 89,
                "h": 28,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 89,
                "h": 28
            },
            "sourceSize": {
                "w": 89,
                "h": 28
            },
            "rotated": false,
            "trimed": false
        },
        "img_rule_2.png": {
            "frame": {
                "x": 91,
                "y": 197,
                "w": 142,
                "h": 28,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 142,
                "h": 28
            },
            "sourceSize": {
                "w": 142,
                "h": 28
            },
            "rotated": false,
            "trimed": false
        },
        "img_rule_3.png": {
            "frame": {
                "x": 91,
                "y": 227,
                "w": 168,
                "h": 29,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 168,
                "h": 29
            },
            "sourceSize": {
                "w": 168,
                "h": 29
            },
            "rotated": false,
            "trimed": false
        },
        "img_seb_bg.png": {
            "frame": {
                "x": 96,
                "y": 299,
                "w": 384,
                "h": 267,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 384,
                "h": 267
            },
            "sourceSize": {
                "w": 384,
                "h": 267
            },
            "rotated": false,
            "trimed": false
        },
        "optionBtn.png": {
            "frame": {
                "x": 411,
                "y": 0,
                "w": 89,
                "h": 267,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 89,
                "h": 267
            },
            "sourceSize": {
                "w": 89,
                "h": 267
            },
            "rotated": false,
            "trimed": false
        },
        "setup.png": {
            "frame": {
                "x": 482,
                "y": 269,
                "w": 65,
                "h": 204,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 204
            },
            "sourceSize": {
                "w": 65,
                "h": 204
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "alert.png",
        "prefix": "res\/alert\/"
    }
}

bull_h5/bin/h5/res/atlas/alert.json (after)
{
    "frames": {
        "backLobbyBtn.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 89,
                "h": 267,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 89,
                "h": 267
            },
            "sourceSize": {
                "w": 89,
                "h": 267
            },
            "rotated": false,
            "trimed": false
        },
        "btn_close.png": {
            "frame": {
                "x": 0,
                "y": 269,
                "w": 43,
                "h": 126,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 43,
                "h": 126
            },
            "sourceSize": {
                "w": 43,
                "h": 126
            },
            "rotated": false,
            "trimed": false
        },
        "checkbox.png": {
            "frame": {
                "x": 0,
                "y": 397,
                "w": 27,
                "h": 78,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 78
            },
            "sourceSize": {
                "w": 27,
                "h": 78
            },
            "rotated": false,
            "trimed": false
        },
        "helpBtn.png": {
            "frame": {
                "x": 29,
                "y": 397,
                "w": 65,
                "h": 204,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 204
            },
            "sourceSize": {
                "w": 65,
                "h": 204
            },
            "rotated": false,
            "trimed": false
        },
        "img_hint.png": {
            "frame": {
                "x": 91,
                "y": 0,
                "w": 445,
                "h": 273,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 445,
                "h": 273
            },
            "sourceSize": {
                "w": 445,
                "h": 273
            },
            "rotated": false,
            "trimed": false
        },
        "img_rule_1.png": {
            "frame": {
                "x": 0,
                "y": 603,
                "w": 89,
                "h": 28,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 89,
                "h": 28
            },
            "sourceSize": {
                "w": 89,
                "h": 28
            },
            "rotated": false,
            "trimed": false
        },
        "img_rule_2.png": {
            "frame": {
                "x": 91,
                "y": 603,
                "w": 142,
                "h": 28,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 142,
                "h": 28
            },
            "sourceSize": {
                "w": 142,
                "h": 28
            },
            "rotated": false,
            "trimed": false
        },
        "img_rule_3.png": {
            "frame": {
                "x": 45,
                "y": 275,
                "w": 168,
                "h": 29,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 168,
                "h": 29
            },
            "sourceSize": {
                "w": 168,
                "h": 29
            },
            "rotated": false,
            "trimed": false
        },
        "img_seb_bg.png": {
            "frame": {
                "x": 215,
                "y": 275,
                "w": 384,
                "h": 267,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 384,
                "h": 267
            },
            "sourceSize": {
                "w": 384,
                "h": 267
            },
            "rotated": false,
            "trimed": false
        },
        "optionBtn.png": {
            "frame": {
                "x": 538,
                "y": 0,
                "w": 89,
                "h": 267,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 89,
                "h": 267
            },
            "sourceSize": {
                "w": 89,
                "h": 267
            },
            "rotated": false,
            "trimed": false
        },
        "setup.png": {
            "frame": {
                "x": 96,
                "y": 306,
                "w": 65,
                "h": 204,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 204
            },
            "sourceSize": {
                "w": 65,
                "h": 204
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "alert.png",
        "prefix": "res\/alert\/"
    }
}

bull_h5/bin/h5/res/atlas/alert.json (diff)
@@ -88,27 +88,27 @@
             "frame": {
                 "x": 91,
                 "y": 0,
-                "w": 318,
-                "h": 195,
+                "w": 445,
+                "h": 273,
                 "idx": 0
             },
             "spriteSourceSize": {
                 "x": 0,
                 "y": 0,
-                "w": 318,
-                "h": 195
+                "w": 445,
+                "h": 273
             },
             "sourceSize": {
-                "w": 318,
-                "h": 195
+                "w": 445,
+                "h": 273
             },
             "rotated": false,
             "trimed": false
         },
         "img_rule_1.png": {
             "frame": {
-                "x": 45,
-                "y": 269,
+                "x": 0,
+                "y": 603,
                 "w": 89,
                 "h": 28,
                 "idx": 0
@@ -129,7 +129,7 @@
         "img_rule_2.png": {
             "frame": {
                 "x": 91,
-                "y": 197,
+                "y": 603,
                 "w": 142,
                 "h": 28,
                 "idx": 0
@@ -149,8 +149,8 @@
         },
         "img_rule_3.png": {
             "frame": {
-                "x": 91,
-                "y": 227,
+                "x": 45,
+                "y": 275,
                 "w": 168,
                 "h": 29,
                 "idx": 0
@@ -170,8 +170,8 @@
         },
         "img_seb_bg.png": {
             "frame": {
-                "x": 96,
-                "y": 299,
+                "x": 215,
+                "y": 275,
                 "w": 384,
                 "h": 267,
                 "idx": 0
@@ -191,7 +191,7 @@
         },
         "optionBtn.png": {
             "frame": {
-                "x": 411,
+                "x": 538,
                 "y": 0,
                 "w": 89,
                 "h": 267,
@@ -212,8 +212,8 @@
         },
         "setup.png": {
             "frame": {
-                "x": 482,
-                "y": 269,
+                "x": 96,
+                "y": 306,
                 "w": 65,
                 "h": 204,
                 "idx": 0
