bull_h5/bin/h5/res/atlas/assetsIn.json (before)
{
    "frames": {
        "bar_hslider.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 25,
                "h": 8,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 25,
                "h": 8
            },
            "sourceSize": {
                "w": 25,
                "h": 8
            },
            "rotated": false,
            "trimed": false
        },
        "carryInFont.png": {
            "frame": {
                "x": 27,
                "y": 0,
                "w": 75,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 75,
                "h": 17
            },
            "sourceSize": {
                "w": 75,
                "h": 17
            },
            "rotated": false,
            "trimed": false
        },
        "closeBtn.png": {
            "frame": {
                "x": 104,
                "y": 0,
                "w": 41,
                "h": 123,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 41,
                "h": 123
            },
            "sourceSize": {
                "w": 41,
                "h": 123
            },
            "rotated": false,
            "trimed": false
        },
        "highest.png": {
            "frame": {
                "x": 0,
                "y": 19,
                "w": 74,
                "h": 114,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 74,
                "h": 114
            },
            "sourceSize": {
                "w": 74,
                "h": 114
            },
            "rotated": false,
            "trimed": false
        },
        "hslider$bar.png": {
            "frame": {
                "x": 76,
                "y": 125,
                "w": 39,
                "h": 129,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 39,
                "h": 129
            },
            "sourceSize": {
                "w": 39,
                "h": 129
            },
            "rotated": false,
            "trimed": false
        },
        "hslider.png": {
            "frame": {
                "x": 76,
                "y": 19,
                "w": 22,
                "h": 8,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 22,
                "h": 8
            },
            "sourceSize": {
                "w": 22,
                "h": 8
            },
            "rotated": false,
            "trimed": false
        },
        "lowest.png": {
            "frame": {
                "x": 0,
                "y": 135,
                "w": 53,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 53,
                "h": 81
            },
            "sourceSize": {
                "w": 53,
                "h": 81
            },
            "rotated": false,
            "trimed": false
        },
        "smallPanel.png": {
            "frame": {
                "x": 117,
                "y": 125,
                "w": 445,
                "h": 363,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 445,
                "h": 363
            },
            "sourceSize": {
                "w": 445,
                "h": 363
            },
            "rotated": false,
            "trimed": false
        },
        "warn2.png": {
            "frame": {
                "x": 0,
                "y": 218,
                "w": 30,
                "h": 24,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 30,
                "h": 24
            },
            "sourceSize": {
                "w": 30,
                "h": 24
            },
            "rotated": false,
            "trimed": false
        },
        "关闭02.png": {
            "frame": {
                "x": 32,
                "y": 218,
                "w": 31,
                "h": 93,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 31,
                "h": 93
            },
            "sourceSize": {
                "w": 31,
                "h": 93
            },
            "rotated": false,
            "trimed": false
        },
        "常用按钮.png": {
            "frame": {
                "x": 147,
                "y": 0,
                "w": 116,
                "h": 114,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 116,
                "h": 114
            },
            "sourceSize": {
                "w": 116,
                "h": 114
            },
            "rotated": false,
            "trimed": false
        },
        "标签按钮常态.png": {
            "frame": {
                "x": 0,
                "y": 313,
                "w": 74,
                "h": 114,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 74,
                "h": 114
            },
            "sourceSize": {
                "w": 74,
                "h": 114
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "assetsIn.png",
        "prefix": "assetsIn\/"
    }
}

bull_h5/bin/h5/res/atlas/assetsIn.json (after)
{
    "frames": {
        "bar_hslider.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 25,
                "h": 8,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 25,
                "h": 8
            },
            "sourceSize": {
                "w": 25,
                "h": 8
            },
            "rotated": false,
            "trimed": false
        },
        "carryInFont.png": {
            "frame": {
                "x": 27,
                "y": 0,
                "w": 75,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 75,
                "h": 17
            },
            "sourceSize": {
                "w": 75,
                "h": 17
            },
            "rotated": false,
            "trimed": false
        },
        "closeBtn.png": {
            "frame": {
                "x": 104,
                "y": 0,
                "w": 41,
                "h": 123,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 41,
                "h": 123
            },
            "sourceSize": {
                "w": 41,
                "h": 123
            },
            "rotated": false,
            "trimed": false
        },
        "highest.png": {
            "frame": {
                "x": 0,
                "y": 19,
                "w": 74,
                "h": 114,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 74,
                "h": 114
            },
            "sourceSize": {
                "w": 74,
                "h": 114
            },
            "rotated": false,
            "trimed": false
        },
        "hslider$bar.png": {
            "frame": {
                "x": 76,
                "y": 125,
                "w": 39,
                "h": 129,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 39,
                "h": 129
            },
            "sourceSize": {
                "w": 39,
                "h": 129
            },
            "rotated": false,
            "trimed": false
        },
        "hslider.png": {
            "frame": {
                "x": 76,
                "y": 19,
                "w": 22,
                "h": 8,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 22,
                "h": 8
            },
            "sourceSize": {
                "w": 22,
                "h": 8
            },
            "rotated": false,
            "trimed": false
        },
        "longPanel.png": {
            "frame": {
                "x": 0,
                "y": 256,
                "w": 445,
                "h": 573,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 445,
                "h": 573
            },
            "sourceSize": {
                "w": 445,
                "h": 573
            },
            "rotated": false,
            "trimed": false
        },
        "lowest.png": {
            "frame": {
                "x": 0,
                "y": 135,
                "w": 53,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 53,
                "h": 81
            },
            "sourceSize": {
                "w": 53,
                "h": 81
            },
            "rotated": false,
            "trimed": false
        },
        "smallPanel.png": {
            "frame": {
                "x": 447,
                "y": 0,
                "w": 445,
                "h": 363,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 445,
                "h": 363
            },
            "sourceSize": {
                "w": 445,
                "h": 363
            },
            "rotated": false,
            "trimed": false
        },
        "warn2.png": {
            "frame": {
                "x": 0,
                "y": 218,
                "w": 30,
                "h": 24,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 30,
                "h": 24
            },
            "sourceSize": {
                "w": 30,
                "h": 24
            },
            "rotated": false,
            "trimed": false
        },
        "关闭02.png": {
            "frame": {
                "x": 117,
                "y": 125,
                "w": 31,
                "h": 93,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 31,
                "h": 93
            },
            "sourceSize": {
                "w": 31,
                "h": 93
            },
            "rotated": false,
            "trimed": false
        },
        "常用按钮.png": {
            "frame": {
                "x": 147,
                "y": 0,
                "w": 116,
                "h": 114,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 116,
                "h": 114
            },
            "sourceSize": {
                "w": 116,
                "h": 114
            },
            "rotated": false,
            "trimed": false
        },
        "标签按钮常态.png": {
            "frame": {
                "x": 150,
                "y": 116,
                "w": 74,
                "h": 114,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 74,
                "h": 114
            },
            "sourceSize": {
                "w": 74,
                "h": 114
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "assetsIn.png",
        "prefix": "assetsIn\/"
    }
}

bull_h5/bin/h5/res/atlas/assetsIn.json (diff)
@@ -126,6 +126,27 @@
             "rotated": false,
             "trimed": false
         },
+        "longPanel.png": {
+            "frame": {
+                "x": 0,
+                "y": 256,
+                "w": 445,
+                "h": 573,
+                "idx": 0
+            },
+            "spriteSourceSize": {
+                "x": 0,
+                "y": 0,
+                "w": 445,
+                "h": 573
+            },
+            "sourceSize": {
+                "w": 445,
+                "h": 573
+            },
+            "rotated": false,
+            "trimed": false
+        },
         "lowest.png": {
             "frame": {
                 "x": 0,
@@ -149,8 +170,8 @@
         },
         "smallPanel.png": {
             "frame": {
-                "x": 117,
-                "y": 125,
+                "x": 447,
+                "y": 0,
                 "w": 445,
                 "h": 363,
                 "idx": 0
@@ -191,8 +212,8 @@
         },
         "关闭02.png": {
             "frame": {
-                "x": 32,
-                "y": 218,
+                "x": 117,
+                "y": 125,
                 "w": 31,
                 "h": 93,
                 "idx": 0
@@ -233,8 +254,8 @@
         },
         "标签按钮常态.png": {
             "frame": {
-                "x": 0,
-                "y": 313,
+                "x": 150,
+                "y": 116,
                 "w": 74,
                 "h": 114,
                 "idx": 0
