bull_h5/bin/h5/res/atlas/BitmapFont.json (before)
{
    "frames": {
        "bubbleLost.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 128,
                "h": 128,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 128,
                "h": 128
            },
            "sourceSize": {
                "w": 128,
                "h": 128
            },
            "rotated": false,
            "trimed": false
        },
        "bubbleWin.png": {
            "frame": {
                "x": 0,
                "y": 130,
                "w": 128,
                "h": 128,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 128,
                "h": 128
            },
            "sourceSize": {
                "w": 128,
                "h": 128
            },
            "rotated": false,
            "trimed": false
        },
        "limitFont.png": {
            "frame": {
                "x": 0,
                "y": 260,
                "w": 64,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 64,
                "h": 64
            },
            "sourceSize": {
                "w": 64,
                "h": 64
            },
            "rotated": false,
            "trimed": false
        },
        "settlelost.png": {
            "frame": {
                "x": 66,
                "y": 260,
                "w": 256,
                "h": 256,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 256
            },
            "sourceSize": {
                "w": 256,
                "h": 256
            },
            "rotated": false,
            "trimed": false
        },
        "settleWin.png": {
            "frame": {
                "x": 130,
                "y": 0,
                "w": 256,
                "h": 256,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 256
            },
            "sourceSize": {
                "w": 256,
                "h": 256
            },
            "rotated": false,
            "trimed": false
        },
        "tableFont.png": {
            "frame": {
                "x": 324,
                "y": 258,
                "w": 128,
                "h": 128,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 128,
                "h": 128
            },
            "sourceSize": {
                "w": 128,
                "h": 128
            },
            "rotated": false,
            "trimed": false
        },
        "vipfont.png": {
            "frame": {
                "x": 0,
                "y": 326,
                "w": 64,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 64,
                "h": 64
            },
            "sourceSize": {
                "w": 64,
                "h": 64
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "BitmapFont.png",
        "prefix": "BitmapFont\/"
    }
}

bull_h5/bin/h5/res/atlas/BitmapFont.json (after)
{
    "frames": {
        "bubbleLost.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 128,
                "h": 128,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 128,
                "h": 128
            },
            "sourceSize": {
                "w": 128,
                "h": 128
            },
            "rotated": false,
            "trimed": false
        },
        "bubbleWin.png": {
            "frame": {
                "x": 0,
                "y": 130,
                "w": 128,
                "h": 128,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 128,
                "h": 128
            },
            "sourceSize": {
                "w": 128,
                "h": 128
            },
            "rotated": false,
            "trimed": false
        },
        "limitFont.png": {
            "frame": {
                "x": 0,
                "y": 260,
                "w": 64,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 64,
                "h": 64
            },
            "sourceSize": {
                "w": 64,
                "h": 64
            },
            "rotated": false,
            "trimed": false
        },
        "settlelost.png": {
            "frame": {
                "x": 66,
                "y": 260,
                "w": 256,
                "h": 256,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 256
            },
            "sourceSize": {
                "w": 256,
                "h": 256
            },
            "rotated": false,
            "trimed": false
        },
        "settleWin.png": {
            "frame": {
                "x": 130,
                "y": 0,
                "w": 256,
                "h": 256,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 256
            },
            "sourceSize": {
                "w": 256,
                "h": 256
            },
            "rotated": false,
            "trimed": false
        },
        "smallvip.png": {
            "frame": {
                "x": 324,
                "y": 258,
                "w": 128,
                "h": 16,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 128,
                "h": 16
            },
            "sourceSize": {
                "w": 128,
                "h": 16
            },
            "rotated": false,
            "trimed": false
        },
        "tableFont.png": {
            "frame": {
                "x": 388,
                "y": 0,
                "w": 128,
                "h": 128,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 128,
                "h": 128
            },
            "sourceSize": {
                "w": 128,
                "h": 128
            },
            "rotated": false,
            "trimed": false
        },
        "vipfont.png": {
            "frame": {
                "x": 0,
                "y": 326,
                "w": 64,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 64,
                "h": 64
            },
            "sourceSize": {
                "w": 64,
                "h": 64
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "BitmapFont.png",
        "prefix": "BitmapFont\/"
    }
}

bull_h5/bin/h5/res/atlas/BitmapFont.json (diff)
@@ -105,10 +105,31 @@
             "rotated": false,
             "trimed": false
         },
-        "tableFont.png": {
+        "smallvip.png": {
             "frame": {
                 "x": 324,
                 "y": 258,
+                "w": 128,
+                "h": 16,
+                "idx": 0
+            },
+            "spriteSourceSize": {
+                "x": 0,
+                "y": 0,
+                "w": 128,
+                "h": 16
+            },
+            "sourceSize": {
+                "w": 128,
+                "h": 16
+            },
+            "rotated": false,
+            "trimed": false
+        },
+        "tableFont.png": {
+            "frame": {
+                "x": 388,
+                "y": 0,
                 "w": 128,
                 "h": 128,
                 "idx": 0
