bull_h5/bin/h5/res/config/BullURL.json (before)
{
    "version": "0.0.1",
    "tipLoading": { "url": "res/tipLoading/loading.jpg"},
    "tipText": { "url": "res/config/TipText.json", "type":"json"},    
    "smallLoading": { "url": "res/atlas/smallLoading.json","type":"atlas"},
    "comp": { "url": "res/atlas/comp.json","type":"atlas"},
    "msg_proto": { "url": "res/config/msg_cs.proto"},
    "conf_proto": { "url": "res/config/conf_game.proto"},
    "hall": { "url": "res/atlas/hall.json","type":"atlas"},    
    "alert": { "url": "res/atlas/alert.json","type":"atlas"},    
    "share": { "url": "res/atlas/share.json","type":"atlas"},
    "SettleWin.fnt": { "url": "BitmapFont/settleWin.fnt", "type":"xml"},
    "Settlelost.fnt": { "url": "BitmapFont/settlelost.fnt", "type":"xml"},
    "bubbleWin.fnt": { "url": "BitmapFont/bubbleWin.fnt", "type":"xml"},
    "bubbleLost.fnt": { "url": "BitmapFont/bubbleLost.fnt", "type":"xml"},
    "LimitFont.fnt": { "url": "BitmapFont/limitFont.fnt", "type":"xml"},
    "mybetFont.fnt": { "url": "BitmapFont/tableFont.fnt", "type":"xml"},
    "vipfont.fnt": { "url": "BitmapFont/vipfont.fnt", "type":"xml"},
    "smallvip.fnt": { "url": "BitmapFont/smallvip.fnt", "type":"xml"},
    "GameSprite": { "url": "res/atlas/gameScene.json","type":"atlas"},    
    "red": { "url": "res/atlas/red.json","type":"atlas"},
    "black": { "url": "res/atlas/black.json","type":"atlas"},
    "error_code": { "url": "res/config/error_code.json", "type":"json"},
    "assetsIn": { "url": "res/atlas/assetsIn.json", "type":"atlas"},
    "language": { "url": "res/config/language.json", "type":"json"},  
    "group":{
        "config":["carError"]
    },
    
    "scence":{
        "smallLoading":{
            "assets":["smallLoading"]
        },
        "tipsLoadPanel":{
            "assets":["tipLoading","tipText","comp"]
        },
        "hall":{
            "assets":["hall","assetsIn","share"]
        },
        "room":{
            "assets":["red","black","GameSprite","assetsIn","alert","SettleWin.fnt","Settlelost.fnt","bubbleWin.fnt","bubbleLost.fnt","LimitFont.fnt","mybetFont.fnt"]
        },
        "config":{
            "assets":["language","error_code","msg_proto","conf_proto"]
        },
        "common":{
            "assets":["alert"]
        }
    }
    
}

bull_h5/bin/h5/res/config/BullURL.json (after)
{
    "version": "0.0.1",
    "tipLoading": { "url": "res/tipLoading/loading.jpg"},
    "tipText": { "url": "res/config/TipText.json", "type":"json"},    
    "smallLoading": { "url": "res/atlas/smallLoading.json","type":"atlas"},
    "comp": { "url": "res/atlas/comp.json","type":"atlas"},
    "msg_proto": { "url": "res/config/msg_cs.proto"},
    "conf_proto": { "url": "res/config/conf_game.proto"},
    "hall": { "url": "res/atlas/hall.json","type":"atlas"},    
    "alert": { "url": "res/atlas/alert.json","type":"atlas"},    
    "share": { "url": "res/atlas/share.json","type":"atlas"},
    "SettleWin.fnt": { "url": "BitmapFont/settleWin.fnt", "type":"xml"},
    "Settlelost.fnt": { "url": "BitmapFont/settlelost.fnt", "type":"xml"},
    "bubbleWin.fnt": { "url": "BitmapFont/bubbleWin.fnt", "type":"xml"},
    "bubbleLost.fnt": { "url": "BitmapFont/bubbleLost.fnt", "type":"xml"},
    "LimitFont.fnt": { "url": "BitmapFont/limitFont.fnt", "type":"xml"},
    "mybetFont.fnt": { "url": "BitmapFont/tableFont.fnt", "type":"xml"},
    "vipfont.fnt": { "url": "BitmapFont/vipfont.fnt", "type":"xml"},
    "smallvip.fnt": { "url": "BitmapFont/smallvip.fnt", "type":"xml"},
    "clipConfig": { "url": "res/config/clipConfig.json","type":"json"},
    "GameSprite": { "url": "res/atlas/gameScene.json","type":"atlas"},    
    "red": { "url": "res/atlas/red.json","type":"atlas"},
    "black": { "url": "res/atlas/black.json","type":"atlas"},
    "error_code": { "url": "res/config/error_code.json", "type":"json"},
    "assetsIn": { "url": "res/atlas/assetsIn.json", "type":"atlas"},
    "language": { "url": "res/config/language.json", "type":"json"},  

    "group":{
        "config":["carError"]
    },
    
    "scence":{
        "smallLoading":{
            "assets":["smallLoading"]
        },
        "tipsLoadPanel":{
            "assets":["tipLoading","tipText","comp"]
        },
        "hall":{
            "assets":["hall","assetsIn","share"]
        },
        "room":{
            "assets":["red","black","GameSprite","assetsIn","alert","SettleWin.fnt","Settlelost.fnt","bubbleWin.fnt","bubbleLost.fnt","LimitFont.fnt","mybetFont.fnt"]
        },
        "config":{
            "assets":["language","error_code","msg_proto","conf_proto","clipConfig"]
        },
        "common":{
            "assets":["alert"]
        }
    }
    
}

bull_h5/bin/h5/res/config/BullURL.json (diff)
@@ -17,12 +17,14 @@
     "mybetFont.fnt": { "url": "BitmapFont/tableFont.fnt", "type":"xml"},
     "vipfont.fnt": { "url": "BitmapFont/vipfont.fnt", "type":"xml"},
     "smallvip.fnt": { "url": "BitmapFont/smallvip.fnt", "type":"xml"},
+    "clipConfig": { "url": "res/config/clipConfig.json","type":"json"},
     "GameSprite": { "url": "res/atlas/gameScene.json","type":"atlas"},    
     "red": { "url": "res/atlas/red.json","type":"atlas"},
     "black": { "url": "res/atlas/black.json","type":"atlas"},
     "error_code": { "url": "res/config/error_code.json", "type":"json"},
     "assetsIn": { "url": "res/atlas/assetsIn.json", "type":"atlas"},
     "language": { "url": "res/config/language.json", "type":"json"},  
+
     "group":{
         "config":["carError"]
     },
@@ -41,7 +43,7 @@
             "assets":["red","black","GameSprite","assetsIn","alert","SettleWin.fnt","Settlelost.fnt","bubbleWin.fnt","bubbleLost.fnt","LimitFont.fnt","mybetFont.fnt"]
         },
         "config":{
-            "assets":["language","error_code","msg_proto","conf_proto"]
+            "assets":["language","error_code","msg_proto","conf_proto","clipConfig"]
         },
         "common":{
             "assets":["alert"]
