bull_h5/bin/h5/res/config/language.json (before)
{
	"0":{"cn":"未知错误，请重试。"},
	"roomType1":{"cn":"现金"},
	"roomType2":{"cn":"G币"},
	"roomType3":{"cn":"比赛场"},
	"ante0":{"cn":"全部"},
	"windowTitle":{"cn":"#param_0 #param_1 : #param_2/番 第#param_3桌"},
	"alert_tile0":{"cn":"温馨提示"},
	"alert_msg0":{"cn":"是否加入牌桌"},
	"alert_msg1":{"cn":"牌桌已满，请选择其他牌桌加入。"},
	"alert_msg2":{"cn":"您已经开启了游戏，是否进入？"},
	"alert_msg3":{"cn":"请设置底注"},
	"alert_msg4":{"cn":"抱歉，当前没有适合牌桌，请稍后再试。"},
	"alert_msg5":{"cn":"您正在 #room进行游戏，是否进入？\n\n\n (本局结束方可进入其他牌桌)"},
	"alert_msg6":{"cn":"抱歉，该座位已经有其他玩家。"},
	"alert_msg7":{"cn":"可用货币不足，前往获取？"},
	"alert_msg8":{"cn":"抱歉，您网络已中断，请检查您的网络。"},
	"alert_msg9":{"cn":"抱歉，占座失败。"},
	"alert_msg10":{"cn":"您的余额不足。"},
	"alert_msg11":{"cn":"已断开连接，请检查您的网络。"},
	"alert_msg12":{"cn":"网络异常，请检查您的网络。"},
	"alert_msg13":{"cn":"您的账号在异地登录,已被强制退出,\n 有问题请联系客服！"},
	"alert_msg14":{"cn":"比赛暂未开放，敬请期待！"},
	"alert_msg15":{"cn":"带入超时"},
	"alert_msg16":{"cn":"网络异常，请刷新页面!"},
	"alert_msg17":{"cn":"确定退出#room？\n\n\n    (本局下注将正常结算)"},
	"alert_msg18":{"cn":"服务器维护中，请稍后再进！"},
	"alert_msg19":{"cn":"服务器维护中，请稍后再进！"},
	"NewTablePanel_coin":{"cn":"最低带入金: #moneyG币"},
	"NewTablePanel_cash":{"cn":"最低带入金: ¥#money"},
	"NewTablePanel_normal":{"cn":"最低带入金至少为底注的300倍"},
	"BoardPanel_notInOldRoom":{"cn":"您没有正在进行的比赛"},
	"BoardPanel_inOldRoom":{"cn":"#param_0 #param_1 #param_2/番 第#param_3桌"},
	"guide":{"cn":"新手引导场"}
}

bull_h5/bin/h5/res/config/language.json (after)
{
	"0":{"cn":"未知错误，请重试。"},
	"roomType1":{"cn":"现金"},
	"roomType2":{"cn":"G币"},
	"roomType3":{"cn":"比赛场"},
	"ante0":{"cn":"全部"},
	"windowTitle":{"cn":"#param_0 #param_1 : #param_2/番 第#param_3桌"},
	"alert_tile0":{"cn":"温馨提示"},
	"alert_msg0":{"cn":"是否加入牌桌"},
	"alert_msg1":{"cn":"牌桌已满，请选择其他牌桌加入。"},
	"alert_msg2":{"cn":"您已经开启了游戏，是否进入？"},
	"alert_msg3":{"cn":"请设置底注"},
	"alert_msg4":{"cn":"抱歉，当前没有适合牌桌，请稍后再试。"},
	"alert_msg5":{"cn":"您正在 #room进行游戏，是否进入？\n\n\n (本局结束方可进入其他牌桌)"},
	"alert_msg6":{"cn":"抱歉，该座位已经有其他玩家。"},
	"alert_msg7":{"cn":"可用货币不足，前往获取？"},
	"alert_msg8":{"cn":"抱歉，您网络已中断，请检查您的网络。"},
	"alert_msg9":{"cn":"抱歉，占座失败。"},
	"alert_msg10":{"cn":"您的余额不足。"},
	"alert_msg11":{"cn":"已断开连接，请检查您的网络。"},
	"alert_msg12":{"cn":"网络异常，请检查您的网络。"},
	"alert_msg13":{"cn":"您已下注本局游戏，现在离开输赢将照常结算\n资金会在本局结束后返回到您的账户"},
	"alert_msg14":{"cn":"已下注，如现在退出游戏则将返还您的注码"},
	"alert_msg15":{"cn":"本局您是庄家，如果现在离开游戏，输赢将照常结算，\n金会在本局结束后返回到您的账户。"},
	"alert_msg16":{"cn":"网络异常，请刷新页面!"},
	"alert_msg17":{"cn":"确定退出#room？\n\n\n    (本局下注将正常结算)"},
	"alert_msg18":{"cn":"服务器维护中，请稍后再进！"},
	"alert_msg19":{"cn":"服务器维护中，请稍后再进！"},
	"NewTablePanel_coin":{"cn":"最低带入金: #moneyG币"},
	"NewTablePanel_cash":{"cn":"最低带入金: ¥#money"},
	"NewTablePanel_normal":{"cn":"最低带入金至少为底注的300倍"},
	"BoardPanel_notInOldRoom":{"cn":"您没有正在进行的比赛"},
	"BoardPanel_inOldRoom":{"cn":"#param_0 #param_1 #param_2/番 第#param_3桌"},
	"guide":{"cn":"新手引导场"}
}

bull_h5/bin/h5/res/config/language.json (diff)
@@ -19,9 +19,9 @@
 	"alert_msg10":{"cn":"您的余额不足。"},
 	"alert_msg11":{"cn":"已断开连接，请检查您的网络。"},
 	"alert_msg12":{"cn":"网络异常，请检查您的网络。"},
-	"alert_msg13":{"cn":"您的账号在异地登录,已被强制退出,\n 有问题请联系客服！"},
-	"alert_msg14":{"cn":"比赛暂未开放，敬请期待！"},
-	"alert_msg15":{"cn":"带入超时"},
+	"alert_msg13":{"cn":"您已下注本局游戏，现在离开输赢将照常结算\n资金会在本局结束后返回到您的账户"},
+	"alert_msg14":{"cn":"已下注，如现在退出游戏则将返还您的注码"},
+	"alert_msg15":{"cn":"本局您是庄家，如果现在离开游戏，输赢将照常结算，\n金会在本局结束后返回到您的账户。"},
 	"alert_msg16":{"cn":"网络异常，请刷新页面!"},
 	"alert_msg17":{"cn":"确定退出#room？\n\n\n    (本局下注将正常结算)"},
 	"alert_msg18":{"cn":"服务器维护中，请稍后再进！"},
